{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "/node_modules/**/*",
  ]
}